import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "DESProject.fidl"

define org.genivi.commonapi.someip.deployment for interface commonapi.IPCManager {
        SomeIpServiceID = 1000

        method setSensorRpm {
                SomeIpMethodID = 100
        }
        method setBatteryLevel {
                SomeIpMethodID = 200
        }
}

define org.genivi.commonapi.someip.deployment for provider as MyService {
        instance commonapi.IPCManager {
                InstanceId = "IPCManager"
                SomeIpInstanceID = 10000
        }
}
