import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "RemoteSpeaker.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.RemoteSpeaker {
        SomeIpServiceID = 1009

        method setGear {
                SomeIpMethodID = 900
        }
        method setDistance {
                SomeIpMethodID = 901
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.RemoteSpeaker {
                InstanceId = "RemoteSpeaker"
                SomeIpInstanceID = 10009
        }
}

