import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "IVICompositor.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.IVICompositor {
        SomeIpServiceID = 8000

        method setGear {
                SomeIpMethodID = 800
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.IVICompositor {
                InstanceId = "IVICompositor"
                SomeIpInstanceID = 80000
        }
}

