package commonapi


interface IPCManager {
  version {major 1 minor 0}
  method setSensorRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setBatteryLevel {
    in {
      UInt16 BatteryLevel
    }
    out {
      String message
    }
  }
}


interface PiracerOperator {
  version {major 1 minor 0}
  method setGearMode {
    in {
      UInt16 GearMode
    }
    out {
      String message
    }
  }
}


interface InstrumentCluster {
  version {major 1 minor 0}
  method setSpeedRPM {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setBattery {
    in {
      UInt16 Battery
    }
    out {
      String message
    }
  }
  method setGear {
    in {
      UInt16 Gear
    }
    out {
      String message
    }
  }
  method setDirection {
    in {
      UInt16 Direction
    }
    out {
      String message
    }
  }
}

