package commonapi


interface InstrumentCluster {
  version {major 1 minor 0}

  method setSpeedRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String message
    }
  }
  method setBattery {
    in {
      UInt16 Battery
    }
    out {
      String message
    }
  }
  method setGear {
    in {
      UInt16 Gear
    }
    out {
      String message
    }
  }
  method setDirection {
    in {
      UInt16 Direction
    }
    out {
      String message
    }
  }
  method setLight {
    in {
      String Light
    }
    out {
      String message
    }
  }
}

