package commonapi


interface IPCManager {
  version {major 1 minor 0}

  method setSensorRpm {
    in {
      UInt16 SensorRpm
    }
    out {
      String messag
    }
  }
  method setBatteryLevel {
    in {
      UInt16 BatteryLevel
    }
    out {
      String message
    }
  }
  method setGearMode {
    in {
      UInt16 GearMode
    }
    out {
      String message
    }
  }
  method setDirection {
    in {
      UInt16 Direction
    }
    out {
      String message
    }
  }
  method setLight {
    in {
      String Light
    }
    out {
      String message
    }
  }
  method setThrottle {
    in {
      Double Throttle
    }
    out {
      String message
    }
  }
  method setSteering {
    in {
      Double Steering
    }
    out {
      String message
    }
  }
  method setDistance {
    in {
      UInt16 Distance
    }
    out {
      String message
    }
  }
  method getGearMode {
    in {
      String message1
    }
    out {
      String message2
    }
  }
  method getDirection {
    in {
      String message1
    }
    out {
      String message2
    }
  }
  method getLight {
    in {
      String message1
    }
    out {
      String message2
    }
  }
  method getSteering {
    in {
      String message1
    }
    out {
      String message2
    }
  }
}

