import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "PDCUnit.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.PDCUnit {
        SomeIpServiceID = 7000

        method setDistance {
                SomeIpMethodID = 700
        }
        method setSteering {
                SomeIpMethodID = 701
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PDCUnit {
                InstanceId = "PDCUnit"
                SomeIpInstanceID = 70000
        }
}

