import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "DESProject.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.CANSender {
        SomeIpServiceID = 1000
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.CANSender {
                InstanceId = "CANSender"
                SomeIpInstanceID = 10000
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.PiracerSender {
        SomeIpServiceID = 1001
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PiracerSender {
                InstanceId = "PiracerSender"
                SomeIpInstanceID = 10001
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.PiracerController {
        SomeIpServiceID = 1002
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PiracerController {
                InstanceId = "PiracerController"
                SomeIpInstanceID = 10002
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.IPCManager {
        SomeIpServiceID = 1003

        method setSensorRpm {
                SomeIpMethodID = 100
        }
        method setBatteryLevel {
                SomeIpMethodID = 101
        }
        method setGearMode {
                SomeIpMethodID = 102
        }
        method setDirection {
                SomeIpMethodID = 103
        }
        method setLight {
                SomeIpMethodID = 104
        }
        method setThrottle {
                SomeIpMethodID = 105
        }
        method setSteering {
                SomeIpMethodID = 106
        }
        method setDistance {
                SomeIpMethodID = 107
        }
        method getGearMode {
        	SomeIpMethodID = 108
        }
        method getDirection {
        	SomeIpMethodID = 109
        }
        method getLight {
        	SomeIpMethodID = 110
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.IPCManager {
                InstanceId = "IPCManager"
                SomeIpInstanceID = 10003
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.InstrumentCluster {
        SomeIpServiceID = 1004

        method setSpeedRpm {
                SomeIpMethodID = 111
        }
        method setBattery {
                SomeIpMethodID = 112
        }
        method setGear {
                SomeIpMethodID = 113
        }
        method setDirection {
                SomeIpMethodID = 114
        }
        method setLight {
                SomeIpMethodID = 115
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.InstrumentCluster {
                InstanceId = "InstrumentCluster"
                SomeIpInstanceID = 10004
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.HeadUnit {
        SomeIpServiceID = 1005

        method setSensorRpm {
                SomeIpMethodID = 116
        }
        method setGear {
                SomeIpMethodID = 117
        }
        method setDirection {
                SomeIpMethodID = 118
        }
        method setLight {
                SomeIpMethodID = 119
        }
        method setDistance {
                SomeIpMethodID = 120
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.HeadUnit {
                InstanceId = "HeadUnit"
                SomeIpInstanceID = 10005
        }
}

define org.genivi.commonapi.someip.deployment for interface commonapi.IVICompositor {
        SomeIpServiceID = 1006

        method setGear {
                SomeIpMethodID = 121
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.IVICompositor {
                InstanceId = "IVICompositor"
                SomeIpInstanceID = 10006
        }
}

