import "platform:/plugin/org.genivi.commonapi.someip/deployment/CommonAPI-4-SOMEIP_deployment_spec.fdepl"
import "DESProject.fidl"


define org.genivi.commonapi.someip.deployment for interface commonapi.CANSender {
        SomeIpServiceID = 1000
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.CANSender {
                InstanceId = "CANSender"
                SomeIpInstanceID = 10000
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.PiracerSender {
        SomeIpServiceID = 1001
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PiracerSender {
                InstanceId = "PiracerSender"
                SomeIpInstanceID = 10001
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.PiracerOperator {
        SomeIpServiceID = 1002

        method setGearMode {
                SomeIpMethodID = 100
        }
        method setThrottle {
                SomeIpMethodID = 101
        }
        method setSteering {
                SomeIpMethodID = 102
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PiracerOperator {
                InstanceId = "PiracerOperator"
                SomeIpInstanceID = 10002
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.PiracerController {
        SomeIpServiceID = 1003
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.PiracerController {
                InstanceId = "PiracerController"
                SomeIpInstanceID = 10003
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.IPCManager {
        SomeIpServiceID = 1004

        method setSensorRpm {
                SomeIpMethodID = 103
        }
        method setBatteryLevel {
                SomeIpMethodID = 104
        }
        method setGearMode {
                SomeIpMethodID = 105
        }
        method setDirection {
                SomeIpMethodID = 106
        }
        method setLight {
                SomeIpMethodID = 107
        }
        method setThrottle {
                SomeIpMethodID = 108
        }
        method setSteering {
                SomeIpMethodID = 109
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.IPCManager {
                InstanceId = "IPCManager"
                SomeIpInstanceID = 10004
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.InstrumentCluster {
        SomeIpServiceID = 1005

        method setSpeedRpm {
                SomeIpMethodID = 110
        }
        method setBattery {
                SomeIpMethodID = 111
        }
        method setGear {
                SomeIpMethodID = 112
        }
        method setDirection {
                SomeIpMethodID = 113
        }
        method setLight {
                SomeIpMethodID = 114
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.InstrumentCluster {
                InstanceId = "InstrumentCluster"
                SomeIpInstanceID = 10005
        }
}


define org.genivi.commonapi.someip.deployment for interface commonapi.HeadUnit {
        SomeIpServiceID = 1006

        method setSensorRpm {
                SomeIpMethodID = 115
        }
        method setSteering {
                SomeIpMethodID = 116
        }
}
define org.genivi.commonapi.someip.deployment for provider as Service {
        instance commonapi.HeadUnit {
                InstanceId = "HeadUnit"
                SomeIpInstanceID = 10006
        }
}

